<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserTicket_matchList">

    <ListView
        android:id="@+id/matchListView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:focusable="false" />

    <RelativeLayout
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBarNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorPrimary"
        app:itemRippleColor="#FFC107"
        app:layout_behavior="com.mypackage.BottomNavigationBehavior"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_user" />

</RelativeLayout>

</RelativeLayout>