<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".TicketAdd">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4CF3E"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="#FFE57F"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="60dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="@string/titleAddTicket"
                    android:textAlignment="center"
                    android:textColor="#0A0A0A"
                    android:textColorHint="#0A0A0A"
                    android:textSize="25dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="#FFE57F"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etTournamentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/tourname"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="#FFE57F"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etMatchID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/matchid"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="#FFE57F"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etStadiumname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/stadium"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="#FFE57F"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etBlock1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/block"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="#FFE57F"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etQty1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/qty"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="#FFE57F"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etPrice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/unitPrice"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddTicketSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="#1F59BA"
            android:clickable="true"
            android:text="@string/submit_button"
            android:textColor="#FCFCFC" />

    </LinearLayout>


</LinearLayout>