<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="6dp"
    android:outlineProvider="background"
    android:background="@drawable/xxbg"
    tools:context=".tournaments.tournament.UserShop" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="SHOP"
            android:textAlignment="center"
            android:textColor="#032B6D"
            android:textSize="36sp"
            android:textStyle="bold|italic" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewvmerch"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="#3677E3"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewvf2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchandise"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewvtick"
            android:layout_width="296dp"
            android:layout_height="150dp"
            android:layout_margin="50dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0951C8">

                <TextView
                    android:id="@+id/textViewvf2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickets"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomBarNav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorPrimary"
            app:itemRippleColor="#FFC107"
            app:layout_behavior="com.mypackage.BottomNavigationBehavior"
            app:menu="@menu/bottom_user" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>