<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_tou_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:clipToPadding="false"
    android:focusable="auto"
    tools:context=".tournaments.tournament.howzaat.CompletedFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardTou1"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#0A0840"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:contentPaddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtUDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtUTouName"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto_slab_thin"
                        android:requiresFadingEdge="horizontal|vertical"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtUTouCountry"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:background="#5C7B78AE"
                android:fontFamily="sans-serif-thin"
                android:requiresFadingEdge="horizontal|vertical"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.575" />

            <TextView
                android:id="@+id/txtUDate"
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:background="#5C7B78AE"
                android:fontFamily="sans-serif-thin"
                android:requiresFadingEdge="horizontal|vertical"
                android:textColor="#FFC107"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtUTouCountry" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>