<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/user_mat_row"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#0A0840"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPaddingBottom="10dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:background="#6B3F3B7C"
            android:fontFamily="@font/roboto_slab_thin"
            android:requiresFadingEdge="horizontal|vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="150dp"
            android:background="#5C7B78AE"
            android:fontFamily="@font/roboto_slab_thin"
            android:requiresFadingEdge="horizontal|vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="85dp"
            android:background="#5C7B78AE"
            android:fontFamily="@font/roboto_slab_thin"
            android:requiresFadingEdge="horizontal|vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="20dp"
            android:background="#5C7B78AE"
            android:fontFamily="@font/roboto_slab_thin"
            android:requiresFadingEdge="horizontal|vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="85dp"
            android:background="#5C7B78AE"
            android:fontFamily="@font/roboto_slab_thin"
            android:requiresFadingEdge="horizontal|vertical"
            android:textColor="#FFEB3B"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="150dp"
            android:background="#5C7B78AE"
            android:fontFamily="@font/roboto_slab_thin"
            android:requiresFadingEdge="horizontal|vertical"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="25dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            app:cardCornerRadius="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp"
            android:background="#887B78AE"
            android:fontFamily="@font/roboto_slab_thin"
            android:requiresFadingEdge="horizontal|vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>